#
quarkus.devservices.enabled=false

kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200

kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.temperature-aggregator.connector=smallrye-kafka
mp.messaging.incoming.temperature-aggregator.topic=temperatures-aggregated
mp.messaging.incoming.temperature-aggregator.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.temperature-aggregator.value.deserializer=org.acme.kafka.streams.aggregator.model.AggregationDeserializer
